# DangJian

./: build.gradle
app/: build.gradle  fanwei.jks  proguard-rules.pro
app/src/androidTest/java/com/fw/dangjian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fw/dangjian/: MainActivity.java  MyApplication.java  MyListView.java  NoScrollWebView.java
app/src/main/java/com/fw/dangjian/adapter/: ActionAdapter.java  BookDataAdapter.java  BoxAdapter.java  BranchAdapter.java  ChannelAdapter.java  ChannelPagerAdapter.java  CourseAdapter.java  DataBookAdapter.java  DataBookAdapter1.java  DjeAdapter.java  FeedPicAdapter.java  GridePhotoAdapter.java  GuidePageAdapter.java  MessageAdapter.java  MyPrintAdapter.java  NewSearchAdapter.java  NewsAdapter.java  OrgansitionAdapter.java  PingLunAdapter.java  PrintNoteAdapter.java  QuestionAdapter.java  StudyAdapter.java  TotalScoreAdapter.java  WaterFallAdapter.java
app/src/main/java/com/fw/dangjian/base/: BaseActivity.java  BaseFragment.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/com/fw/dangjian/bean/: ActionBean.java  AllNoteBean.java  Answer.java  BoardBean.java  BookBean.java  BoxBean.java  BoxPageBean.java  Channel.java  ColumnBean.java  CommentBean.java  CourseBean.java  DjeBean.java  FileBean.java  HomeBean.java  IdentifyCode.java  KongBean.java  LoginBean.java  MeetBean.java  MeetingPrintBean.java  MessageBean.java  MineBean.java  MoneyBean.java  NewsBean.java  NoteBean.java  OrganisationBean.java  PrintBean.java  PrintHtmlBean.java  QuizBean.java  RegistBean.java  ScoreBean.java  StudyBean.java  StudyPageBean.java  SubmitBean.java  SubmitBean1.java  TotalScoreBean.java  VideoBean.java  WaterBean.java  WorkInfoBean.java
app/src/main/java/com/fw/dangjian/colortrackview/: ColorTrackTabLayout.java  ColorTrackView.java  ColorUiInterface.java  ViewAttributeUtil.java
app/src/main/java/com/fw/dangjian/dialog/: BookDialog.java  ChangeColumnDialog.java  CommentDialog.java  ErrorDialog.java  MoneyDialog.java  ResultDialog.java
app/src/main/java/com/fw/dangjian/jpush/: ExampleUtil.java  JpushMessageActivity.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/fw/dangjian/listener/: ItemDragHelperCallBack.java  OnChannelDragListener.java  OnChannelListener.java
app/src/main/java/com/fw/dangjian/mvpView/: ActionMvpView.java  AllNoteMvpView.java  BoardMvpView.java  BookMvpView.java  BoxMvpView.java  BranchMvpView.java  ChangeNameMvpView.java  CourseMvpView.java  DJEMvpView.java  FaBuMvpView.java  FileMvpView.java  HomeMvpView.java  LearnNoteMvpView.java  LoginMvpView.java  MeetingNoteMvpView.java  MeetingWebMvpView.java  MessageMvpView.java  MoneyMvpView.java  OrganisationMvpView.java  PrintMvpView.java  PutPasswordMvpView.java  QuizMvpView.java  RegistMvpView.java  ScoreMvpView.java  StudyMvpView.java  TotalScoreMvpView.java  UserCenterMvpView.java  VideoMvpView.java  WaterMvpView.java  WorkInfoMvpView.java
app/src/main/java/com/fw/dangjian/netUtil/: AppService.java  Constants.java  RetrofitHelper.java
app/src/main/java/com/fw/dangjian/popwin/: CameraPopu.java
app/src/main/java/com/fw/dangjian/presenter/: ActionPresenter.java  BoardPresenter.java  BookPresenter.java  BoxPresenter.java  BranchPresenter.java  CoursePresenter.java  DJEPresenter.java  FabuPresenter.java  FilePresenter.java  HomePresenter.java  LoginPresenter.java  MoneyPresenter.java  QuizPersenter.java  RegistPresenter.java  ScorePresenter.java  SendNewPasswordPresenter.java  StudyPresenter.java  UserPresenter.java  VideoInfoPresenter.java  WaterPresenter.java  WorkInfoPresenter.java
app/src/main/java/com/fw/dangjian/sortedcontact/: BitmapUtil.java  ClearEditText.java  ConstactUtil.java  ImageTextView.java  PinyinComparator.java  SortAdapter.java
app/src/main/java/com/fw/dangjian/sortlist/: CharacterParser.java  SideBar.java  SortModel.java
app/src/main/java/com/fw/dangjian/util/: Bimp.java  CommonUtil.java  ConstanceValue.java  CountDownUtil.java  GlideImageLoader.java  HandlerUtil.java  ImageUtils.java  KeyboardLayout.java  (+5 more)
app/src/main/res/color/: select_menu_txt.xml
app/src/main/res/drawable/: bt_blue.xml  bt_blue1.xml  bt_gray.xml  bt_orangle.xml  bt_red.xml  btn_selector.xml  comment_dialog_btn_normal_shape.xml  comment_dialog_et_shape.xml  gray_dots_black.xml  gray_radius.xml  linelayout.xml  login_shape.xml  lyzm_shape.xml  radio_blue.xml  radio_white.xml  select_btn_getcode.xml  select_check.xml  select_check_quiz.xml  select_check_quiz_bg.xml  select_check_regist.xml  selector_action_menu.xml  selector_home_menu.xml  selector_login_menu.xml  selector_manage_menu.xml  selector_mine_menu.xml  selector_study_menu.xml  shape_book.xml  shape_edit.xml  shape_ee.xml  shape_error_bg.xml  shape_gray.xml  shape_gray_solid.xml  shape_login_btn.xml  shape_red.xml  shape_red1.xml  shape_red2.xml  shape_right_background.xml  shape_search.xml  shape_stroke_red.xml  shape_sure.xml  (+3 more)
app/src/main/res/layout/: action_headview.xml  activity_big.xml  activity_big_photo.xml  activity_box.xml  activity_branch_photo.xml  activity_change_name.xml  activity_channel.xml  activity_course.xml  activity_data_book.xml  activity_data_book1.xml  activity_dje.xml  activity_fa_bu.xml  activity_fen_xi.xml  activity_file.xml  activity_forget_pwd.xml  activity_guide.xml  activity_jpush_message.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manager.xml  activity_map.xml  activity_message.xml  activity_money.xml  activity_organisation.xml  activity_party_member.xml  activity_print_note.xml  activity_question.xml  activity_quiz.xml  activity_regist_pro.xml  activity_reset_psw.xml  activity_score.xml  activity_search.xml  activity_splash.xml  activity_total_score.xml  activity_video_landscape.xml  activity_video_portrait.xml  activity_water_fall.xml  activity_web.xml  activity_work_info.xml  (+50 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fw/dangjian/: ExampleUnitTest.java
(+80 files in other folders)
