<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/graye"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/comment_dialog_btn_normal_shape"
            android:clickable="false"
            android:text="发 送"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/comment_dialog_et_shape"
        android:gravity="left|top"
        android:hint="请输入笔记内容"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        android:textColorHint="@color/gray9"
        android:textSize="14sp"
        android:padding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</LinearLayout>