<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.fw.dangjian.view.NoteCommentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_book"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/wv"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_biji"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/shape_gray"
                    android:gravity="top|left"
                    android:hint="请输入笔记内容"
                    android:maxLines="5"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/tv_cancle"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/et_biji"
                    android:layout_marginTop="10dp"
                    android:background="@color/graye"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/gray3"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_sure"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/et_biji"
                    android:layout_marginTop="10dp"
                    android:background="@color/graye"
                    android:gravity="center"
                    android:text="提交"
                    android:textColor="@color/gray3"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray9" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_note"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/rl_book"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@mipmap/comment"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/iv_comment"
                    android:background="@drawable/shape_book"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="我的笔记"
                    android:textColor="#0978AA"
                    android:textSize="12sp" />


                <ImageView
                    android:id="@+id/iv_praise"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="65dp"
                    android:src="@mipmap/praise" />

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/share" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/rl_note"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_note"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="全部评论"
                    android:textColor="@color/gray6"
                    android:textSize="20sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_comment_count"
                    android:layout_marginBottom="45dp"
                    android:layout_marginTop="15dp" />

                <RelativeLayout
                    android:id="@+id/no_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_bg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_kong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_bg"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="还没有评论，快来评论吧"
                        android:textColor="@color/gray6"
                        android:textSize="14sp" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:background="@color/graye" />

    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@mipmap/compile" />

        <TextView
            android:id="@+id/tv_comment1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:text="写评论..."
            android:textColor="@color/gray9"
            android:textSize="13sp" />

    </RelativeLayout>

</RelativeLayout>
