<com.fw.dangjian.util.KeyboardLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar"
    android:id="@+id/main_ll"
    tools:context="com.fw.dangjian.view.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_shape"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="手机号"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <EditText
            android:id="@+id/et_psw"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_shape"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="密码"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />

        <TextView
            android:id="@+id/tv_forget_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="忘记密码"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/toolbar"
            android:text="确定"
            android:background="@color/white"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            />


    </LinearLayout>
</com.fw.dangjian.util.KeyboardLayout>
