<com.fw.dangjian.util.KeyboardLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EBD5"
    android:id="@+id/main_ll"
    tools:context="com.fw.dangjian.view.RegistFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_edit"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="手机号"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="15sp"
            android:textColor="@color/redf0"
            android:textColorHint="@color/toolbar"
            android:gravity="center_vertical"
            android:inputType="number"
            android:maxLines="1"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shape_edit"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:paddingRight="10dp">
            <EditText
                android:id="@+id/et_yzm"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:hint="验证码"
                android:background="@null"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="15sp"
                android:textColor="@color/redf0"
                android:textColorHint="@color/toolbar"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:inputType="number"/>
            <Button
                android:id="@+id/btn_getcode"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="获取验证码"
                android:textSize="13sp"
                android:textColor="#A78664"
                />
        </LinearLayout>


        <EditText
            android:id="@+id/et_psw"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_edit"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="密码（6~12位字母或数字）"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="15sp"
            android:textColor="@color/redf0"
            android:textColorHint="@color/toolbar"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:maxLines="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >
            <CheckBox
                android:id="@+id/cb_agree"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:button="@null"
                android:checked="true"
                android:background="@drawable/select_check_regist"/>

            <LinearLayout
                android:id="@+id/xieyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="同意"
                    android:textColor="@color/toolbar"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xieyi"
                    android:textColor="@color/toolbar"
                    android:textSize="14sp"
                    android:autoLink="all"
                    />

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:text="确定"
            android:background="@drawable/shape_sure"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            />


    </LinearLayout>

</com.fw.dangjian.util.KeyboardLayout >
