<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayf6"
    android:orientation="vertical"
    tools:context="com.fw.dangjian.view.MineFragment">

    <include layout="@layout/head_title"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@mipmap/head_bg">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BFFFFFFF"></View>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rv_touxiang"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/head_portrait"
            app:riv_border_color="@color/white"
            app:riv_border_width="2dip"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_touxiang"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="支部"
            android:textColor="@color/gray3"
            android:textSize="16sp"
            android:visibility="gone" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/rl_message"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_message"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/message2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_message"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="消息通知"
                        android:textColor="@color/gray3"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_ku"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_ku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/file_me" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_ku"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="学习计划"
                        android:textColor="@color/gray3"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_photo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/photograph" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_photo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="支部活动"
                        android:textColor="@color/gray3"
                        android:textSize="13sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_course"
                    android:layout_width="@dimen/mine_tab_height"
                    android:layout_height="@dimen/mine_tab_height"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_course"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/mine_book" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_course"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="我的笔记"
                        android:textColor="@color/gray3"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_fabu"
                    android:layout_width="@dimen/mine_tab_height"
                    android:layout_height="@dimen/mine_tab_height"
                    android:layout_marginLeft="15dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_fabu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/shangchuan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_fabu"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="我的发布"
                        android:textColor="@color/gray3"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_score"
                    android:layout_width="@dimen/mine_tab_height"
                    android:layout_height="@dimen/mine_tab_height"
                    android:layout_marginLeft="15dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/mine_score" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_score"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="我的成绩"
                        android:textColor="@color/gray3"
                        android:textSize="13sp" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_organ"
                    android:layout_width="@dimen/mine_tab_height"
                    android:layout_height="@dimen/mine_tab_height"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_organ"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/organ" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_organ"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="组织架构"
                        android:textColor="@color/gray3"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_psw"
                    android:layout_width="@dimen/mine_tab_height"
                    android:layout_height="@dimen/mine_tab_height"
                    android:background="@color/white"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:id="@+id/iv_psw"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/password" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_psw"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="修改密码"
                        android:textColor="@color/gray3"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_spec"
                    android:layout_width="@dimen/mine_tab_height"
                    android:layout_height="@dimen/mine_tab_height"
                    android:background="@color/white"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:id="@+id/iv_spec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/iv_exit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_spec"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="退出登录"
                        android:textColor="@color/gray3"
                        android:textSize="13sp" />

                </RelativeLayout>

            </LinearLayout>


            <!-- <RelativeLayout
                 android:id="@+id/rl_spec"
                 android:layout_width="match_parent"
                 android:layout_height="45dp"
                 android:layout_marginTop="8dp"
                 android:background="@color/white">

                 <ImageView
                     android:id="@+id/iv_spec"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                     android:layout_marginLeft="15dp"
                     android:src="@mipmap/iv_exit" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                     android:layout_marginLeft="15dp"
                     android:layout_toRightOf="@+id/iv_spec"
                     android:text="退出登录"
                     android:textColor="@color/gray3"
                     android:textSize="13sp" />

                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     android:layout_marginRight="22dp"
                     android:visibility="gone" />
             </RelativeLayout>
 -->
        </LinearLayout>


    </ScrollView>

</LinearLayout>
