<com.fw.dangjian.util.KeyboardLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EBD5"
    android:id="@+id/main_ll"
    tools:context="com.fw.dangjian.view.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_edit"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="手机号"
            android:textSize="15sp"
            android:textColor="@color/redf0"
            android:textColorHint="@color/toolbar"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:inputType="number"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/et_psw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_edit"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="密码（6~12位字母或数字）"
            android:textSize="15sp"
            android:textColor="@color/redf0"
            android:textColorHint="@color/toolbar"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:inputType="textPassword"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/tv_forget_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/toolbar"
            android:text="忘记密码"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:text="确定"
            android:background="@drawable/shape_sure"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="25dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/iv_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_qq"
                android:layout_weight="1"

                />
            <ImageView
                android:id="@+id/iv_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_weixin"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>
</com.fw.dangjian.util.KeyboardLayout>
