<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/toolbar">


    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/iv_return"
            />
    </RelativeLayout>


    <ImageView
        android:id="@+id/search"
        android:src="@mipmap/iv_search"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_title"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="党建"
        android:textSize="@dimen/title_size"
        android:maxLength="200"
        />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/add"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/iv_msg"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="22dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/message1"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/tv_message_count"
        android:layout_alignParentRight="true"
        android:layout_marginRight="9dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_white_radio"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:text="0"
        android:textColor="@color/menu_select"
        android:textSize="11sp"
       android:gravity="center"
        android:visibility="gone"
        />




    <TextView
        android:id="@+id/tv_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        />

</RelativeLayout>
