<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_goods"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/graye">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/graye"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中共中央总书记、国家主席、中央军委主席习近平向全军发布训令"
            android:textColor="@color/gray6"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="甘肃省白银市"
                android:textColor="@color/gray9"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_organization"
                android:layout_marginLeft="10dp"
                android:text="马宝晶"
                android:textColor="@color/gray9"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学时：5分钟"
                android:textColor="@color/gray9"
                android:textSize="12sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>