<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_goods"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#ffffff"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_goods"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:background="@mipmap/banner_img02"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_goods"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/tv_goods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中共中央总书记、国家主席、中央军委主席习近平向全军发布训令中共中央总书记、国家主席、中央军委主席习近平向全军发布训令"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/gray6"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-01-04"
                android:textColor="@color/gray9"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="68评论"
                android:textColor="@color/gray9"
                android:textSize="12sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#f0f0f0"></View>
</RelativeLayout>