<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_goods"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:paddingRight="15dp">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中国共产党章程党章党规学习解读"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/gray6"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:text="2018-01-04"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray9"
        android:textSize="12sp"
        android:layout_alignParentRight="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graye"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="5dp"></View>
</RelativeLayout>