<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_pop"/>

    <TextView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="拍照"
        android:background="@color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d5e3ef" />

    <TextView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="我的相册"
        android:background="@color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d5e3ef" />

    <TextView
        android:id="@+id/cancle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="取消"
        android:background="@color/white"
        android:textSize="18sp"
        android:textColor="#ff5790"/>
</LinearLayout>